{
  "name": "keyforge",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20 <27",
    "pnpm": ">=10"
  },
  "type": "module",
  "description": "KeyForge - single-tenant OIDC/OAuth 2.1 authorization server on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "validate:deploy:staging": "node scripts/validate-deploy-config.mjs staging",
    "validate:deploy:production": "node scripts/validate-deploy-config.mjs production",
    "deploy": "pnpm validate:deploy:production && wrangler deploy --env production",
    "deploy:staging": "pnpm validate:deploy:staging && wrangler deploy --env staging",
    "deploy:production": "pnpm validate:deploy:production && wrangler deploy --env production",
    "deploy:dry-run:staging": "wrangler deploy --dry-run --env staging",
    "deploy:dry-run:production": "wrangler deploy --dry-run --env production",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "biome check . && tsc --noEmit && vitest run",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "demo:selftest": "pnpm --dir examples/demo-app install --frozen-lockfile && pnpm --dir examples/demo-app selftest",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply keyforge --local",
    "db:migrate": "pnpm validate:deploy:production && wrangler d1 migrations apply keyforge --env production --remote",
    "db:migrate:staging": "pnpm validate:deploy:staging && wrangler d1 migrations apply keyforge_staging --env staging --remote",
    "db:migrate:production": "pnpm validate:deploy:production && wrangler d1 migrations apply keyforge --env production --remote"
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@simplewebauthn/server": "^13.3.2",
    "hono": "^4.12.28",
    "jose": "^6.2.3",
    "ulidx": "^2.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd",
      "esbuild",
      "sharp",
      "@biomejs/biome"
    ]
  }
}
